html body{
    margin: 0;
    padding: 0;
    background-color: #dddddd;
}

.container {
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas : 
    'header header header'
    'sidebar sidebar sidebar'
    'content content content'
    'footer footer footer';
}

.item   {
    width: 100%;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    box-sizing: border-box;
}

.header {
    grid-area: header;
    background-color: aqua;
}
.sidebar {
    grid-area: sidebar;
    background-color: blueviolet;
}
.content {
    grid-area: content;
    background-color: yellowgreen;
}
.footer {
    grid-area: footer;
    background-color: grey;
}

/*Responsive Breakpoint*/
@media screen and (min-width : 576px){
    .container{
    grid-template-areas : 
    'header header header'
    'sidebar content content'
    'sidebar content content'
    'footer footer footer';
    }
}






